{
    "name": "cogitoweb/template-bundle",
    "authors": [
        {
            "name": "zzx",
            "email": "paolo.cazzitti@cogitoweb.it"
        }
    ],
    "autoload": {
        "psr-0": {
            "Cogitoweb\\TemplateBundle": ""
        }
    },
    "require": {
        "symfony/symfony": "~2.3"
    }
}
